<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fogão</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="stove">
        <div class="burners">
            <div class="burner-red" id="burner1" onclick="turnOnBurner('red')"></div>
            <div class="burner-yellow" id="burner2" onclick="turnOnBurner('yellow')"></div>
            <div class="burner-blue" id="burner3" onclick="turnOnBurner('blue')"></div>
            <div class="burner-green" id="burner4" onclick="turnOnBurner('green')"></div>
        </div>
        <div class="oven">
            <div class="oven-door">
                <div class="oven-glass"></div>
            </div>
            <button id="oven" onclick="turnOnBurner('oven')">Turn On Oven</button>
            <button id="oven-light" onclick="turnOnLamp()">Turn On Oven Light</button>
            <button id="oven-light" onclick="turnOffLamp()">Turn Off Oven Light</button>
            <button id="oven-light" onclick="stoveDescription()">Stove Description</button>
        </div>
    </div>
    <script type="module" src="js/app.js"></script>
</body>
</html>